@import "bootstrap/bootstrap.less";

@input-width: 80%;

.email-body {
	
	.select2-container-multi .select2-choices {
		background-image: none;
		border-radius: 2px;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.07) inset;
		font-family: inherit;
		font-size: inherit;
		width: @input-width;
		
		.select2-search-choice {
			background: none repeat scroll 0 0 #fff;
			padding: 3px 18px 3px 5px;
		}

		.select2-search-field input {
			font-family: inherit;
		}

		.detail {
			display: block;
			padding: 0.1em 0 0.1em 1.6em;
		}
		
	}

	.select2-search-choice img {
		margin: 0 0.3em -0.2em -0.2em;
		max-height: 14px;
		width: 14px;
	}

	.select2-container-multi .select2-search-choice-close {
		left: auto;
		right: 3px;
	}

	.select2-container a:link {
		text-decoration: none;
		transition: none 0s ease 0s;
	}
	
	.email-object {
		width: @input-width;
	}
	
	.mce-container {
		width: @input-width;
	}
}

